language: python
sudo: false
matrix:
    include:
        - os: linux
          python: 3.6
          env: ZEO_MTACCEPTOR=1 ZEO_TEST_SERVER_DEBUG=1
install:
    - pip install -e .[test]
cache: pip
script:
    - zope-testrunner -c --test-path=src -vvv --all --layer=testZeo-misc
notifications:
    email: false
